import tkinter as tk
from tkinter import messagebox, filedialog


class vkGUI:
    def __init__(self, master):
        master.title('Voight-Kampff')

        ### File selection ###
        self.b1 = tk.Button(master,
                            text='Select file',
                            command=self.open)
        self.b1.pack(padx=10, pady=5)

        ### JITTER INPUT ###
        self.v1 = tk.LabelFrame(master,
                                text='Jitter',
                                padx=10,
                                pady=10)
        self.v1.pack(fill='x', padx=10, pady=5)

        ## jitter percent ##
        self.jitter_percent_label = tk.Label(self.v1)
        self.jitter_percent_label.grid(row=0, sticky='E')

        self.jitter_percent_slider = tk.Scale(self.v1,
                                              to=1,
                                              showvalue=0,
                                              orient="horizontal",
                                              digits=3,
                                              resolution=0.01,
                                              length=200,
                                              command=self.update_jp_label)
        self.jitter_percent_slider.grid(row=0, column=1, sticky='W')

        ## jitter velocity ##
        self.jitter_velocity_label = tk.Label(self.v1)
        self.jitter_velocity_label.grid(row=1, sticky='E')

        self.jitter_velocity_slider = tk.Scale(self.v1,
                                               to=1,
                                               showvalue=0,
                                               orient="horizontal",
                                               digits=3,
                                               resolution=0.01,
                                               length=200,
                                               command=self.update_jv_label)
        self.jitter_velocity_slider.grid(row=1, column=1, sticky='W')

        ## jitter acceleration ##
        self.jitter_acceleration_label = tk.Label(self.v1)
        self.jitter_acceleration_label.grid(row=2, sticky='E')

        self.jitter_acceleration_slider = tk.Scale(self.v1,
                                                   to=1,
                                                   showvalue=0,
                                                   orient="horizontal",
                                                   digits=3,
                                                   resolution=0.01,
                                                   length=200,
                                                   command=self.update_ja_label)
        self.jitter_acceleration_slider.grid(row=2, column=1, sticky='W')

        ## jitter distance ##
        self.jitter_distance_label = tk.Label(self.v1)
        self.jitter_distance_label.grid(row=3, sticky='E')

        self.jitter_distance_slider = tk.Scale(self.v1,
                                               to=1,
                                               showvalue=0,
                                               orient="horizontal",
                                               digits=3,
                                               resolution=0.01,
                                               length=200,
                                               command=self.update_jd_label)
        self.jitter_distance_slider.grid(row=3, column=1, sticky='W')

        ## jitter wait ##
        self.jitter_wait_label = tk.Label(self.v1)
        self.jitter_wait_label.grid(row=4, sticky='E')

        self.jitter_wait_slider = tk.Scale(self.v1,
                                           to=1,
                                           showvalue=0,
                                           orient="horizontal",
                                           digits=3,
                                           resolution=0.01,
                                           length=200,
                                           command=self.update_jw_label)
        self.jitter_wait_slider.grid(row=4, column=1, sticky='W')

        ## jitter skip ##
        self.jitter_skip_label = tk.Label(self.v1)
        self.jitter_skip_label.grid(row=5, sticky='E')

        self.jitter_skip_slider = tk.Scale(self.v1,
                                           to=1,
                                           showvalue=0,
                                           orient="horizontal",
                                           digits=3,
                                           resolution=0.01,
                                           length=200,
                                           command=self.update_js_label)
        self.jitter_skip_slider.grid(row=5, column=1, sticky='W')


        ### Amnesia input ###
        self.v2 = tk.LabelFrame(master, text='Amnesia', padx=10, pady=10)
        self.v2.pack(fill='x', padx=10, pady=5)

        ## amnesia percent ##
        self.amnesia_percent_label = tk.Label(self.v2)
        self.amnesia_percent_label.grid(row=0, sticky='E')

        self.amnesia_percent_slider = tk.Scale(self.v2,
                                               to=1,
                                               showvalue=0,
                                               orient="horizontal",
                                               digits=3,
                                               resolution=0.01,
                                               length=200,
                                               command=self.update_ap_label)
        self.amnesia_percent_slider.grid(row=0, column=1, sticky='W')

        ## amnesia skip ##
        self.amnesia_skip_label = tk.Label(self.v2)
        self.amnesia_skip_label.grid(row=1, sticky='E')

        self.amnesia_skip_slider = tk.Scale(self.v2,
                                            to=1,
                                            showvalue=0,
                                            orient="horizontal",
                                            digits=3,
                                            resolution=0.01,
                                            length=200,
                                            command=self.update_as_label)
        self.amnesia_skip_slider.grid(row=1, column=1, sticky='W')

        ### Decay input ###
        self.v3 = tk.LabelFrame(master, text='Decay', padx=10, pady=10)
        self.v3.pack(fill='x', padx=10, pady=5)

        ## decay percent ##
        self.decay_percent_label = tk.Label(self.v3)
        self.decay_percent_label.grid(row=0, sticky='E')

        self.decay_percent_slider = tk.Scale(self.v3,
                                             to=1,
                                             showvalue=0,
                                             orient="horizontal",
                                             digits=3,
                                             resolution=0.01,
                                             length=200,
                                             command=self.update_dp_label)
        self.decay_percent_slider.grid(row=0, column=1, sticky='W')

        ## decay wait ##
        self.decay_wait_label = tk.Label(self.v3)
        self.decay_wait_label.grid(row=1, sticky='E')

        self.decay_wait_slider = tk.Scale(self.v3,
                                          to=1,
                                          showvalue=0,
                                          orient="horizontal",
                                          digits=3,
                                          resolution=0.01,
                                          length=200,
                                          command=self.update_dw_label)
        self.decay_wait_slider.grid(row=1, column=1, sticky='W')

        ### Buttons at the bottom ###
        self.b2 = tk.Button(master, text='About', command=self.info)
        self.b2.pack(side='right', padx=10, pady=5)

    ### Command definitions ###
    def open(self):
        options = {'title': 'Select file to open',
                   'defaultextension': '.src',
                   'filetypes': [('KRL files', '.src')],
                   'initialdir': 'C:\\'}

        return filedialog.askopenfilename(**options)

    def info(self):
        return messagebox.showinfo("Voight-Kampff v1.0",
                                   "Developed by Aaron Willette of Khôra LLC\n\nDistributed under a "
                                   "Creative Commons License")

    def update_jp_label(self, new_value):
        update_text = "Percent: " + "{0:.2f}".format(float(new_value))
        self.jitter_percent_label.configure(text=update_text)

    def update_jv_label(self, new_value):
        update_text = "Velocity: " + "{0:.2f}".format(float(new_value))
        self.jitter_velocity_label.configure(text=update_text)

    def update_ja_label(self, new_value):
        update_text = "Acceleration: " + "{0:.2f}".format(float(new_value))
        self.jitter_acceleration_label.configure(text=update_text)

    def update_jd_label(self, new_value):
        update_text = "Distance: " + "{0:.2f}".format(float(new_value))
        self.jitter_distance_label.configure(text=update_text)

    def update_jw_label(self, new_value):
        update_text = "Wait: " + "{0:.2f}".format(float(new_value))
        self.jitter_wait_label.configure(text=update_text)

    def update_js_label(self, new_value):
        update_text = "Skip: " + "{0:.2f}".format(float(new_value))
        self.jitter_skip_label.configure(text=update_text)

    def update_ap_label(self, new_value):
        update_text = "Percent: " + "{0:.2f}".format(float(new_value))
        self.amnesia_percent_label.configure(text=update_text)

    def update_as_label(self, new_value):
        update_text = "Skip: " + "{0:.2f}".format(float(new_value))
        self.amnesia_skip_label.configure(text=update_text)

    def update_dp_label(self, new_value):
        update_text = "Percent: " + "{0:.2f}".format(float(new_value))
        self.decay_percent_label.configure(text=update_text)

    def update_dw_label(self, new_value):
        update_text = "Wait: " + "{0:.2f}".format(float(new_value))
        self.decay_wait_label.configure(text=update_text)


root = tk.Tk()
main_gui = vkGUI(root)
root.mainloop()
